# class-work

./: Program.cs  appsettings.json  class-work.csproj  class-work.sln
Configuration/: Moc.cs  ProductConfiguration.cs
Context/: DataBaseContext.cs
Models/: Product.cs
Properties/: launchSettings.json
middleware/: AuthMiddleware.cs  CounterMiddleware.cs  ErrorHandlerMiddleware.cs  NumberDeterminantMiddleware.cs  RandomStringmiddleware.cs  RoutingMiddleware.cs  SentanceLengthMiddleware.cs  TimeMessageMiddleware.cs  ToHTMLMiddleware.cs
wwwroot/html/: index.html
